<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Merchant</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="https:////cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <link rel="stylesheet" href="stylesheets/site.css">
    <script src="javascripts/all.js"></script>
  </head>

  <body class="merchant">
    <link rel="stylesheet" href="stylesheets/merchant.css">

<div class="container-fluid">
	<div class="row">
		<div class="container">
			<div class="col-xs-12">
				<div class="logo-holder-container">
					<img class="logo-holder" src="images/redarLogoBco.png" alt="Logo de Redar">
				</div>
			</div>
		</div>
	</div>
</div>

<section id="slider-index">
		
		<!-- Slide número 1... -->
		<div class="container-fluid img-slider">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-7 text-container">
						<h1 class="slider-title">What is redar?</h1>
						<h3 class="slider-description">
							Redar app is the future of customer loyalty. <br><br>
							A frictionless tool to help grow your business' exposure by guiding new and existing customer choose you.
						</h3>
						<!-- <img src="images/imagesLanding/comercio01.png" alt="" class="img-responsive visible-xs"> -->
						<br>
					</div>
					<div class="col-sm-5 col-xs-6 image-container">
						<img src="images/imagesLanding/comercio01.png" alt="What is Redar?">
					</div>
				</div>
			</div>
		</div>

		<!-- Slide número 2 -->
		<div class="container-fluid img-slider">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 image-container left col-xs-6">
						<img src="images/imagesLanding/comercio02.png" alt="What is Redar?">
					</div>
					<div class="col-xs-6 col-sm-7 text-container right">
						<h1 class="slider-title">Be discovered!</h1>
						<h3 class="slider-description">
							With Redar your business gets featured based on your offers and customer's proximity,<br><br>
							Guide potential customers to your business with offers that set you apart from other locations.
						</h3>
						<!-- <img src="images/imagesLanding/comercio02.png" alt="" class="img-responsive visible-xs"> -->
						<br>
					</div>
				</div>
			</div>
		</div>

		<!-- Slide número 3 -->
		<div class="container-fluid img-slider">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-7 text-container">
						<h1 class="slider-title">Frictionless check in!</h1>
						<h3 class="slider-description">
							Customers don't need to open the app or check in to log their visits, making Redar the simplest most powerful loyalty app.<br><br>
							Out beacons send a welcome and greet them with your daily special.
						</h3>
						<!-- <img src="images/imagesLanding/comercio03.png" alt="" class="img-responsive visible-xs"> -->
						<br>
					</div>
					<div class="col-sm-5 col-xs-6 image-container">
						<img src="images/imagesLanding/comercio03.png" alt="What is Redar?">
					</div>
				</div>
			</div>
		</div>

		<!-- Slide número 4 -->
		<div class="container-fluid img-slider">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-7 text-container right">
						<h1 class="slider-title">Statistics</h1>
						<h3 class="slider-description">
							Your dashboard displays your options on how to interact with your customers. <br><br>
							Customize your dashboard to show what is important to you. <br><br>
							Yes, you can assign customers to groups and send offers, messages and receive alerts. <br><br>
							Just one of the many options available to you. <br><br>
							Redar was founded by people in the hospitality industry so we have your best interests.
						</h3>
						<!-- <img src="images/imagesLanding/comercio04.png" alt="" class="img-responsive visible-xs"> -->
						<br>
					</div>
					<div class="col-sm-5 image-container left col-xs-6">
						<img src="images/imagesLanding/comercio04.png" alt="What is Redar?">
					</div>
				</div>
			</div>
		</div>


		<!-- Slide número 5 -->
		<div class="container-fluid img-slider">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-7 text-container">
						<h1 class="slider-title">Revenue/Money</h1>
						<h3 class="slider-description">
							Maximize your marketing ROI with Redar and seeing actual business metrics based on your spend. <br><br>
							Send your offers to everyone on the Redar platform.
						</h3>
						<!-- <img src="images/imagesLanding/comercio05.png" alt="" class="img-responsive visible-xs"> -->
						<br>
					</div>
					<div class="col-sm-5 col-xs-6 image-container">
						<img src="images/imagesLanding/comercio05.png" alt="What is Redar?">
					</div>
				</div>
			</div>
		</div>
</section>

<footer class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 id="redar-footer">
	 				<span id="redar-for-people"><a href="index.html">Users</a></span> <span id="redar-for-merchant">Merchants</span>
				</h3>
				<div class="badges-zone">
            <a href="https://itunes.apple.com/us/app/redar/id892972850?ls=1&mt=8"><img src="images/Download_on_the_App_Store_Badge_US-UK_135x40.svg" class="badge-apple" alt="Disponible en la App Store"></a> <br class="visible-xs">
            <!-- link de Play Store: https://play.google.com/store/apps/details?id=com.clarity.Redar -->
            <a href="https://play.google.com/store/apps/details?id=com.clarity.Redar">
            <img class="badge-google" src="images/google-play-badge.png" alt="Disponible en Google Play">
            </a>
        </div>
			</div>
		</div>
	</div>
</footer>

<script>
	$('#slider-index').slick({
		dots: false,
		arrows: false,
		autoplay: false,
		autoplaySpeed: 5000,
		mobileFirst: false,
		draggable: true,
		pauseOnHover: false,
		responsive: [
			{
				breakpoint: 480,
				settings: "unslick"
			},
			{
				breakpoint: 768,
				settings: {
					dots: true,
					arrows: true,
					autoplay: false,
					autoplaySpeed: 7000
				}
			},
			{
				breakpoint: 992,
				settings: {
					dots: true,
					arrows: false,
					autoplay: false,
					autoplaySpeed: 10000
				}
			},
			{
				breakpoint: 1200,
				settings: {
					dots: true,
					arrows: true,
					autoplay: false,
					autoplaySpeed: 10000
				}
			}
		]
	});

	var colores = ["#ff7676", "#91d1df", "#b5d6dd", "#00c189"]
	var current_slide = 3
	$('body').css("backgroundColor", colores[current_slide]);
	$('#slider-index').on('beforeChange', function(event, sick, currentSlide) {
		var current_slide = $('#slider-index').slick('slickCurrentSlide');
		console.log("Slide: " + current_slide)
		$('body').css("backgroundColor", colores[current_slide]);
	});
</script>

  </body>
</html>
